<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <script>
        const chat = io.connect("ws://lovapp.ru/ws/chat/1/");
        chat.on("connect", () => {
            chat.emit("hi!");
        });
    </script>
</head>
<body>
</body>
</html>
